# Assignment_tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/assignment_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_tracker/: AddFragment.kt  AddViewModel.kt  Assignment.kt  AssignmentAdapter.kt  AssignmentViewModel.kt  ClassFragment.kt  ClassViewModel.kt  DataStoreAssignment.kt  DataStoreClass.kt  FirebaseApi.kt  ForgotPasswordActivity.kt  HomeFragment.kt  Login.kt  MainActivity.kt  MainViewModel.kt  RetrofitInstance.kt  SchoolClass.kt  SchoolClassViewModel.kt  ViewAssignmentFragment.kt  assignment.kt  assignmentAdapter.kt  sign_up.kt
app/src/main/java/com/example/assignment_tracker/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_password_24.xml  peach_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  assignment_item.xml  assignment_layout.xml  dialog_forgot.xml  fragment_add.xml  fragment_class.xml  fragment_view_assignment.xml
app/src/main/res/layout-land/: activity_main.xml  assignment_item.xml  fragment_add.xml  fragment_class.xml  fragment_home.xml  fragment_view_assignment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/assignment_tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
