<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassFragment">


    <TextView
        android:id="@+id/classesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classes"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/professorEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/professorEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Professor"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/classEndButton"
        app:layout_constraintEnd_toStartOf="@+id/classNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classesTitle" />

    <EditText
        android:id="@+id/classNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Class Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/classEndButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/professorEditText"
        app:layout_constraintTop_toBottomOf="@+id/classesTitle" />

    <Button
        android:id="@+id/classStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/classSubmitButton"
        app:layout_constraintEnd_toStartOf="@+id/classEndButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classNameEditText" />

    <Button
        android:id="@+id/classEndButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End"
        app:layout_constraintBottom_toTopOf="@+id/classSubmitButton"
        app:layout_constraintEnd_toStartOf="@+id/classSelectDaysButton"
        app:layout_constraintStart_toEndOf="@+id/classStartButton"
        app:layout_constraintTop_toBottomOf="@+id/classNameEditText"
        app:layout_constraintVertical_bias="0.911" />

    <Button
        android:id="@+id/classSelectDaysButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days"
        app:layout_constraintBottom_toTopOf="@+id/classSubmitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/classEndButton"
        app:layout_constraintTop_toBottomOf="@+id/classNameEditText"
        app:layout_constraintVertical_bias="0.479" />

    <Button
        android:id="@+id/classSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classEndButton" />


</androidx.constraintlayout.widget.ConstraintLayout>